# https://www.playframework.com/documentation/latest/Configuration
play {
  filters {
    enabled = ["filters.LoggingFilter"]
  }

  modules {
    enabled += "modules.RedisModule"
    enabled += "modules.GuiceModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}

mongodb {
  uri = "mongodb://localhost:27017/mobile-app-backend"
  uri = ${?MONGO_URI}
}